<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
            <title> Shan Shazad -- Turtorial Videos </title>
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
       
<div class="topnav" id="myTopnav">
  <h1>Shan Shazad</h1><a href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a href="resume.html">Resume</a>
  <a href="tutorial.html">Tutorial Videos</a>
</div>
   
    <p>
      Here is something that I created through YouTube, and will be
      adding more content!
    </p>
    <p>
      <iframe src="https://www.youtube.com/embed/puBJl6mDr-Y"
      width="600" height="400"></iframe>
    </p>
    
<footer id="footer">
			<p>
				© Shan Shazad (2017)
			</p>
	</footer>
</body>
</html>
    
    